<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Christy Art Portfolio</title>
  <link rel="stylesheet" href="style.css">
  <!-- Link to Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Poppins:wght@300&display=swap" rel="stylesheet">
</head>
<!-- Home Section -->
<section id="home">
  <div class="intro">
    <h1>Welcome to Christy's Art</h1>
    <p>Emotions in every medium — select a category to explore</p>
  </div>

  <div class="categories">
    <a href="#acrylic" class="category-card">Acrylic</a>
    <a href="#poster" class="category-card">Poster</a>
    <a href="#Graphite" class="category-card">Graphite</a>
    <a href="#Live Art" class="category-card">Live Art</a>
    <a href="#Ink Painting" class="category-card">Ink Painting</a>
    <a href="#Water Color" class="category-card">Water Color</a>
  </div>
</section>
<body>
  <header>
    <h1>CHRISTY's</h1>
    <nav>
      <a href="#portfolio">Portfolio</a>
      <a href="#about">About</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section id="portfolio">
    <h2>My Work</h2>
    <!-- Acrylic -->
    <div id="acrylic" class="art-category">
      <h3>Acrylic Paintings</h3>
      <div class="gallery">
      <div class="art">
        <img src="C:/Users/Felix/Desktop/portfolio/acrylic painting/fatedus_hand/image_2.jpeg" alt="Fated us">
        <h3>Fated us</h3>
        <p>Acrylic on canvas – 9” x 12”</p>
        <p>The thread symbolizes their inevitable bond, regardless of distance, time, or circumstances, and is believed to be unbreakable, though it may stretch or tangle.</p>
      </div>
      <div class="art">
        <img src="C:/Users/Felix/Desktop/portfolio/acrylic painting/lion.jpeg" alt="The Lion">
        <h3>The Lion</h3>
        <p>Acrylic on canvas sheet – 11” x 14”</p>
        <p>The king of the jungle.</p>
      </div>
      <div class="art">
        <img src="C:/Users/Felix/Desktop/portfolio/acrylic painting/illusion.jpeg" alt="Illusion">
        <h3>Illusion</h3>
        <p>Acrylic on canvas sheet – 24” x 18”</p>
        <p>One of my optical illusion art.</p>
      </div>
      <div class="art">
        <img src="C:/Users/Felix/Desktop/portfolio/acrylic painting/bear.jpeg" alt="The Bear">
        <h3>The Bear</h3>
        <p>Acylic on canvas sheet – 12” x 16”</p>
        <p>The family.</p>
      </div>
      <div class="art">
        <img src="C:/Users/Felix/Desktop/portfolio/acrylic painting/mary no 3.jpeg" alt="Mary No 3">
        <h3>Fierce Gaze</h3>
        <p>Acylic on canvas sheet – 8” x 10”</p>
        <p>My one week friend.</p>
      </div>
      <div class="art">
        <img src="C:/Users/Felix/Desktop/portfolio/acrylic painting/sunset.jpeg" alt="sunset">
        <h3>sunset</h3>
        <p>Acylic on canvas sheet – 14” x 18”</p>
        <p>My most favourite color.</p>
      </div>
      <div class="art">
        <img src="C:/Users/Felix/Desktop/portfolio/acrylic painting/underwater.jpeg" alt="Under water">
        <h3>Under water</h3>
        <p>Acrylic on canvas sheet – 9” x 12”</p>
        <p>Sometimes I imagine the underwater world.</p>
      </div>
    </div>
    </div>
    <!-- Poster -->
    <div id="poster" class="art-category">
    <h3>Poster Color</h3>
    <div class="gallery">
      <div class="art">
        <img src="C:/Users/Felix/Desktop/portfolio/poster color/flower.jpeg" alt="Flower petals">
        <h3>Flower petals</h3>
        <p>Poster color on paper – 9” x 12”</p>
        <p>I practiced using poster colors by drawing these colorful flower petals.</p>
      </div>
      <div class="art">
        <img src="C:/Users/Felix/Desktop/portfolio/poster color/fontain in square.jpeg" alt="Fountain in Square">
        <h3>Fountain in Square</h3>
        <p>Poster color on paper – 9” x 12”</p>
        <p>An inspirational artwork from online, and I learned detailing techniques using poster colors.</p>
      </div>
      <div class="art">
        <img src="C:/Users/Felix/Desktop/portfolio/poster color/monkey.jpeg" alt="Monkey">
        <h3>Monkey</h3>
        <p>Poster color on paper – 9” x 12”</p>
        <p>I learned the technique of brush strokes and drawing eyes with poster colors for the first time. The eyes brought my artwork to life.</p>
      </div>
    </div>
    </div>
    <!-- Graphite Art -->
<div id="Graphite" class="art-category">
  <h3>Graphite Art</h3>
    <div class="gallery">
      <div class="art">
        <img src="C:/Users/Felix/Desktop/portfolio/graphite drawing/bee.jpeg" alt="bee">
        <h3>bee</h3>
        <p>Graphite on paper – 9” x 12”</p>
        <p>One of my graphite practice drawings. Through this, I learned about the differences in shades and strokes, and which types of pencils to use for shading.</p>
      </div>
      <div class="art">
        <img src="C:/Users/Felix/Desktop/portfolio/graphite drawing/bird 1.jpeg" alt="bird">
        <h3>bird</h3>
        <p>Graphite on paper – 9” x 12”</p>
        <p>Drawing birds is an easy way to learn different strokes and patterns in pencil drawing. Before drawing humans, practicing birds is a great way to train your hand.</p>
      </div>
      <div class="art">
        <img src="C:/Users/Felix/Desktop/portfolio/graphite drawing/bird 2.jpeg" alt="bird 2">
        <h3>bird 2</h3>
        <p>Graphite on paper – 9” x 12”</p>
        <p>Each birds have differences in body structure and feather. Learn differences in techniques and shading.</p>
      </div>
      <div class="art">
        <img src="C:/Users/Felix/Desktop/portfolio/graphite drawing/birthday girl.jpeg" alt="birthday girl">
        <h3>birthday girl</h3>
        <p>Graphite on paper – 9” x 12”</p>
        <p>Reference image from internet for practising portrait.</p>
      </div>
      <div class="art">
        <img src="C:/Users/Felix/Desktop/portfolio/graphite drawing/christy.jpeg" alt="Christy">
        <h3>Christy</h3>
        <p>Graphite on paper – 9” x 12”</p>
        <p>There's no feeling like drawing myself, a quiet joy in simply admiring who I am.</p>
      </div>
      <div class="art">
        <img src="C:\Users\Felix\Desktop\portfolio\graphite drawing\eagle.jpeg" alt="face of eagle">
        <h3>Face of eagle</h3>
        <p>Graphite on paper – 9” x 12”</p>
        <p>Eagle’s gaze, sketched with a reference from the internet.</p>
      </div>
      <div class="art">
        <img src="C:/Users/Felix/Desktop/portfolio/graphite drawing/eye 1.jpeg" alt="eye 1">
        <h3>eye 1</h3>
        <p>Graphite on paper – 9” x 12”</p>
        <p>From the fine textures of its fuzzy body to the intricate structure of its wings, this drawing highlights the elegance and precision of nature’s tiny pollinator.</p>
      </div>
      <div class="art">
        <img src="C:/Users/Felix/Desktop/portfolio/graphite drawing/eye 2.jpeg" alt="eye 2">
        <h3>eye 2</h3>
        <p>Graphite on paper – 9” x 12”</p>
        <p>From the fine textures of its fuzzy body to the intricate structure of its wings, this drawing highlights the elegance and precision of nature’s tiny pollinator.</p>
      </div>
      <div class="art">
        <img src="C:/Users/Felix/Desktop/portfolio/graphite drawing/father.jpeg" alt="Gandhi">
        <h3>Gandhi</h3>
        <p>Graphite on paper – 9” x 12”</p>
        <p>From the fine textures of its fuzzy body to the intricate structure of its wings, this drawing highlights the elegance and precision of nature’s tiny pollinator.</p>
      </div>
      <div class="art">
        <img src="C:/Users/Felix/Desktop/portfolio/graphite drawing/girl.jpeg" alt="Girl">
        <h3>Girl</h3>
        <p>Graphite on paper – 9” x 12”</p>
        <p>From the fine textures of its fuzzy body to the intricate structure of its wings, this drawing highlights the elegance and precision of nature’s tiny pollinator.</p>
      </div>
      <div class="art">
        <img src="C:/Users/Felix/Desktop/portfolio/graphite drawing/jug 2.jpeg" alt="jug selfi">
        <h3>jug selfi</h3>
        <p>Graphite on paper – 9” x 12”</p>
        <p>From the fine textures of its fuzzy body to the intricate structure of its wings, this drawing highlights the elegance and precision of nature’s tiny pollinator.</p>
      </div>
      <div class="art">
        <img src="C:/Users/Felix/Desktop/portfolio/graphite drawing/jug.jpeg" alt="jug">
        <h3>jug</h3>
        <p>Graphite on paper – 9” x 12”</p>
        <p>From the fine textures of its fuzzy body to the intricate structure of its wings, this drawing highlights the elegance and precision of nature’s tiny pollinator.</p>
      </div>
      <div class="art">
        <img src="C:/Users/Felix/Desktop/portfolio/graphite drawing/man1.jpeg" alt="MAN">
        <h3>Man</h3>
        <p>Graphite on paper – 9” x 12”</p>
        <p>From the fine textures of its fuzzy body to the intricate structure of its wings, this drawing highlights the elegance and precision of nature’s tiny pollinator.</p>
      </div>
      <div class="art">
        <img src="C:/Users/Felix/Desktop/portfolio/graphite drawing/man2.jpeg" alt="Man 2">
        <h3>Man 2</h3>
        <p>Graphite on paper – 9” x 12”</p>
        <p>From the fine textures of its fuzzy body to the intricate structure of its wings, this drawing highlights the elegance and precision of nature’s tiny pollinator.</p>
      </div>
      <div class="art">
        <img src="C:/Users/Felix/Desktop/portfolio/graphite drawing/squirrel.jpeg" alt="Squirrel">
        <h3>Squirrel</h3>
        <p>Graphite on paper – 9” x 12”</p>
        <p>From the fine textures of its fuzzy body to the intricate structure of its wings, this drawing highlights the elegance and precision of nature’s tiny pollinator.</p>
      </div>
      <div class="art">
        <img src="C:/Users/Felix/Desktop/portfolio/graphite drawing/tiger.jpeg" alt="Tiger">
        <h3>Tiger</h3>
        <p>Graphite on paper – 9” x 12”</p>
        <p>From the fine textures of its fuzzy body to the intricate structure of its wings, this drawing highlights the elegance and precision of nature’s tiny pollinator.</p>
      </div>
      <div class="art">
        <img src="C:/Users/Felix/Desktop/portfolio/graphite drawing/untensil.jpeg" alt="Utensils">
        <h3>Utensils</h3>
        <p>Graphite on paper – 9” x 12”</p>
        <p>From the fine textures of its fuzzy body to the intricate structure of its wings, this drawing highlights the elegance and precision of nature’s tiny pollinator.</p>
      </div>
      <div class="art">
        <img src="C:/Users/Felix/Desktop/portfolio/graphite drawing/village.jpeg" alt="Village road">
        <h3>Village Road</h3>
        <p>Graphite on paper – 9” x 12”</p>
        <p>From the fine textures of its fuzzy body to the intricate structure of its wings, this drawing highlights the elegance and precision of nature’s tiny pollinator.</p>
      </div>
      <div class="art">
        <img src="C:/Users/Felix/Desktop/portfolio/graphite drawing/women.jpeg" alt="She">
        <h3>Women</h3>
        <p>Graphite on paper – 9” x 12”</p>
        <p>From the fine textures of its fuzzy body to the intricate structure of its wings, this drawing highlights the elegance and precision of nature’s tiny pollinator.</p>
      </div>
      </div>
      </div>
       <!-- Live Art -->
    <div id="Live Art" class="art-category">
      <h3>Live Art</h3>
      <div class="gallery">
      <div class="art">
        <img src="C:\Users\Felix\Desktop\portfolio\graphite drawing\coffee.jpeg" alt="Coffee">
        <h3>Temple Coffee</h3>
        <p>Graphite on paper – 4” x 6”</p>
        <p>The day my friend captured this beautiful view not just the temple, but the street coffee shop and the best hot coffee we shared. A perfect moment from our youth.</p>
      </div>
      <div class="art">
        <img src="C:/Users/Felix/Desktop/portfolio/graphite drawing/live art.jpeg" alt="Live Art">
        <h3>Live Art</h3>
        <p>Graphite on paper – 9” x 12”</p>
        <p>A pear on an aluminum plate, reflecting the sunlight. This was my first live art experience.</p>
      </div>
      <div class="art">
        <img src="C:/Users/Felix/Desktop/portfolio/graphite drawing/live art2.jpeg" alt="Live Art 2">
        <h3>Live Art 2</h3>
        <p>Graphite on paper – 9” x 12”</p>
        <p>.</p>
      </div>
      <div class="art">
        <img src="C:/Users/Felix/Desktop/portfolio/graphite drawing/live art 3.jpeg" alt="Live Art 3">
        <h3>Live Art 3</h3>
        <p>Graphite on paper – 9” x 12”</p>
        <p>From the fine textures of its fuzzy body to the intricate structure of its wings, this drawing highlights the elegance and precision of nature’s tiny pollinator.</p>
      </div>
      <div class="art">
        <img src="C:/Users/Felix/Desktop/portfolio/ink painting/ink painting 7.jpeg" alt="Live ink art">
        <h3>Live ink art</h3>
        <p>Graphite on paper – 9” x 12”</p>
        <p>From the fine textures of its fuzzy body to the intricate structure of its wings, this drawing highlights the elegance and precision of nature’s tiny pollinator.</p>
      </div>
      </div>
      </div>
       <!-- Ink Painting -->
    <div id="Ink Painting" class="art-category">
      <h3>Ink Painting</h3>
      <div class="gallery">
      <div class="art">
        <img src="C:/Users/Felix/Desktop/portfolio/ink painting/elephant.jpeg" alt="Elephant">
        <h3>Elephant</h3>
        <p>Graphite on paper – 9” x 12”</p>
        <p>From the fine textures of its fuzzy body to the intricate structure of its wings, this drawing highlights the elegance and precision of nature’s tiny pollinator.</p>
      </div>
      <div class="art">
        <img src="C:/Users/Felix/Desktop/portfolio/ink painting/cat.jpeg" alt="Cat">
        <h3>Cat face</h3>
        <p>Graphite on paper – 9” x 12”</p>
        <p>From the fine textures of its fuzzy body to the intricate structure of its wings, this drawing highlights the elegance and precision of nature’s tiny pollinator.</p>
      </div>
      <div class="art">
        <img src="C:/Users/Felix/Desktop/portfolio/ink painting/ink monkey.jpeg" alt="Monkey">
        <h3>Monkey ink</h3>
        <p>Graphite on paper – 9” x 12”</p>
        <p>From the fine textures of its fuzzy body to the intricate structure of its wings, this drawing highlights the elegance and precision of nature’s tiny pollinator.</p>
      </div>
      <div class="art">
        <img src="C:/Users/Felix/Desktop/portfolio/ink painting/lion (2).jpeg" alt="Lion (ink painting)">
        <h3>Lion (ink painting)</h3>
        <p>Graphite on paper – 9” x 12”</p>
        <p>From the fine textures of its fuzzy body to the intricate structure of its wings, this drawing highlights the elegance and precision of nature’s tiny pollinator.</p>
      </div>
      <div class="art">
        <img src="C:/Users/Felix/Desktop/portfolio/ink painting/bird 3.jpeg" alt="Bird">
        <h3>Bird (ink)</h3>
        <p>Graphite on paper – 9” x 12”</p>
        <p>From the fine textures of its fuzzy body to the intricate structure of its wings, this drawing highlights the elegance and precision of nature’s tiny pollinator.</p>
      </div>
      <div class="art">
        <img src="C:/Users/Felix\Desktop/portfolio/ink painting/ink painting 6.jpeg" alt="Scenery 1">
        <h3>Scenery 1</h3>
        <p>Graphite on paper – 9” x 12”</p>
        <p>From the fine textures of its fuzzy body to the intricate structure of its wings, this drawing highlights the elegance and precision of nature’s tiny pollinator.</p>
      </div>
      <div class="art">
        <img src="C:/Users/Felix/Desktop/portfolio/ink painting/cheeta.jpeg" alt="Cheeta">
        <h3>Cheeta</h3>
        <p>Graphite on paper – 9” x 12”</p>
        <p>From the fine textures of its fuzzy body to the intricate structure of its wings, this drawing highlights the elegance and precision of nature’s tiny pollinator.</p>
      </div>
      <div class="art">
        <img src="C:/Users/Felix/Desktop/portfolio/ink painting/ink painting 6.jpeg" alt="Scenery 2">
        <h3>Scenery 2</h3>
        <p>Graphite on paper – 9” x 12”</p>
        <p>From the fine textures of its fuzzy body to the intricate structure of its wings, this drawing highlights the elegance and precision of nature’s tiny pollinator.</p>
      </div>
      </div>
      </div>
       <!-- Textured art -->
    <div id="Textured art" class="art-category">
      <h3>Textured art</h3>
      <div class="gallery">
      <div class="art">
        <img src="C:/Users/Felix/Desktop/portfolio/textured art/ocean.jpeg" alt="Ocean">
        <h3>Ocean</h3>
        <p>Mixted medium – 9” x 12”</p>
        <p>This is a resin artwork textured with black rubber granules.</p>
      </div>
      <div class="art">
        <img src="C:/Users/Felix/Desktop/portfolio/textured art/waves.jpeg" alt="Waves">
        <h3>Waves</h3>
        <p>Mixted medium – 9” x 12”</p>
        <p>Fluid art: the most satisfying part is pouring the colors and watching them blend.</p>
      </div>
      </div>
      </div>
      <!-- Water color -->
    <div id="Water Color" class="art-category">
      <h3>Water color</h3>
      <div class="gallery">
      <div class="art">
        <img src="C:/Users/Felix/Desktop/portfolio/water color/pg.jpeg" alt="me in pg">
        <h3>me in pg</h3>
        <p>Illustration – 9” x 12”</p>
        <p>During my postgraduate studies, the best stress buster was birdwatching.</p>
      </div>
      <div class="art">
        <img src="C:/Users/Felix/Desktop/portfolio/water color/chess.jpeg" alt="The King">
        <h3>The King</h3>
        <p>Illustration – 9” x 12”</p>
        <p>I made a wrong move, and in its shadow, the king fell. I accept it.</p>
      </div>
      <div class="art">
        <img src="C:/Users/Felix/Desktop/portfolio/water color/auto.jpeg" alt="Auto">
        <h3>Auto</h3>
        <p>Illustration – 9” x 12”</p>
        <p>We don’t have photos from our high school days, so I drew this memorable moment of us.</p>
      </div>
      </div>
    </div>
  </section>

  <section id="about">
    <h2>About Me</h2>
    <p>I am a self-taught artist whose work reflects emotions, inspired by the world around me. My passion lies in capturing raw expressions through portraits, animals, and landscapes. Through each piece, I aim to connect with the viewer on a deep, emotional level.</p>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>Email: christyfelix2@gmail.com</p>
    <p>Instagram: @old_timer</p>
  </section>

  <footer>
    <p>&copy; 2025 christy Art</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>


 