/* General Styles */
body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  background: #050505;
  color: #fff;
}

#home {
  padding: 60px 20px;
  text-align: center;
  background: #111;
  color: #fff;
}

.intro h1 {
  font-size: 3em;
  margin-bottom: 10px;
}

.intro p {
  font-size: 1.2em;
  margin-bottom: 40px;
  color: #c5b8b8;
}

.categories {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.category-card {
  background: #222;
  color: #fff;
  padding: 20px 30px;
  border-radius: 10px;
  font-size: 1.1em;
  text-decoration: none;
  transition: background 0.3s ease;
}

.category-card:hover {
  background: #444;
  cursor: pointer;
}

header {
  background: #222;
  color:#faf88e;
  padding: 20px;
  text-align: center;
  font-family: 'Playfair Display', serif;
}

h1 {
  font-weight: 700;
  font-size: 3.5em;
  margin-bottom: 10px;
  letter-spacing: 2px;
}

nav a {
  color: #ffff;
  margin: 0 15px;
  text-decoration: none;
  font-weight: bold;
}

section {
  padding: 60px 20px;
  text-align: center;
  text-transform: uppercase;
  max-width: 1000px;
  margin: auto;
  gap: 50px;
}

h2 {
  font-family: 'Playfair Display', serif;
  font-size: 3em;
  margin-bottom: 30px;
  color: #f5f247;
}

/* Portfolio Styling */
#portfolio {
  padding: 60px 20px;
  text-align: center;
}

#portfolio h2 {
  font-size: 2em;
  margin-bottom: 30px;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.art {
  width: calc(33.333% - 20px);
  text-align: center;
  box-sizing: border-box;
}

.art img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  transition: transform 1s ease-in-out;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.art img:hover {
  transform: scale(1.3);
}

.art h3 {
  font-family: 'Playfair Display', serif;
  font-size: 1em;
  color: #fdfa54;
  margin-top: 10px;
}

.art:hover h3 {
  visibility: visible;
  opacity: 1;
}

.art p {
  color: #a09c89;
  font-size: 1em;
  text-transform: none

}

/* About Section */
#about {
  padding: 60px 20px;
  background-color: #000000;
  text-align: center;
}

#about h2 {
  font-size: 2em;
}

#about p {
  margin-top: 20px;
  font-size: 1em;
  text-transform: none
}

/* Footer */
footer {
  text-align: center;
  padding: 20px;
  background: #767a4c;
  margin-top: 40px;
  font-size: 0.9em;
}

/* Contact Section */
#contact {
  padding: 20px 10px;
  background-color: #222;
  text-align: center;
}

#contact h2 {
  font-size: 2em;
}

#contact p {
  font-size: 1.1em;
  margin: 10px 0;
  text-transform: none
}

@media (max-width: 768px) {
  .art {
    width: 100%;
  }
}

#lightbox {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(252, 251, 251, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

#lightbox img {
  max-width: 90%;
  max-height: 90%;
  border: 2px solid #ffffff;
}

#lightbox-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}

#lightbox-close {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 2em;
  color: rgb(255, 255, 255);
  cursor: pointer;
}

html {
  scroll-behavior: smooth;
}
